#\u5185\u5D4C\u7684Tomcat\u7AEF\u53E3
server.port=8028

#\u5E94\u7528\u670D\u52A1\u7684\u540D\u79F0
spring.application.name=53-spring-cloud-user

#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E\u4FE1\u606F
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://114.116.213.93:3306/userdb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false

#info\u4FE1\u606F
info.url=http://www.bjpowernode.com

management.endpoints.web.exposure.include=*


#\u914D\u7F6Erabbitmq
spring.rabbitmq.host=114.116.213.93
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest